{
  "name": "lib0",
  "version": "0.2.16",
  "description": "",
  "sideEffects": false,
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "isomorphic.js": "^0.1.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "concurrently": "^5.1.0",
    "http-server": "^0.12.1",
    "nyc": "^15.0.0",
    "rollup": "^1.30.0",
    "standard": "^14.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "clean": "rm -rf dist *.d.ts */*.d.ts *.d.ts.map */*.d.ts.map",
    "types": "tsc --outDir .",
    "dist": "npm run clean && rollup -c",
    "debug": "rollup -c && concurrently 'rollup -wc' 'http-server -o test.html'",
    "test": "npm run lint && npm run dist && nyc --check-coverage --lines 100 --branches 100 --functions 100 --statements 100 node ./dist/test.cjs --repitition-time 50 --production",
    "test-extensive": "node test.js && npm test -- --repitition-time 30000 --extensive",
    "test-code-coverage": "npm run dist && nyc --reporter html node ./dist/test.cjs --production",
    "trace-deopt": "clear && rollup -c  && node --trace-deopt dist/test.cjs",
    "trace-opt": "clear && rollup -c  && node --trace-opt dist/test.cjs",
    "lint": "standard && tsc",
    "preversion": "npm run test && npm run types",
    "postpublish": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmonad/lib0.git"
  },
  "author": "Kevin Jahns <kevin.jahns@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmonad/lib0/issues"
  },
  "homepage": "https://github.com/dmonad/lib0#readme",
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules",
      "/docs"
    ]
  },
  "engines": {
    "node": ">=10"
  }
}
